<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/icon.png" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/varela-round.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Algobytes | IT Solution</title>
</head>
<body> 
	<div id="preloader"></div>
    <nav class="navbar navbar-expand-md fixed-top" id="nav">
	    <div class="justify-content-start order-4">
	        <ul class="navbar-nav">
	            <li class="nav-item">
	                <a class="fa fa-bars fa-2x btn" id="menu-button" onclick="w3_open()"></a>
	            </li>
	        </ul>
	    </div>
	</nav>
	<div class="w3-sidebar w3-bar-block" id="mySidebar" style="width: 0;padding-top: 50px;">
	  <a href="#" class="w3-bar-item " onclick="w3_close()"><h1>Link 1</h1></a>
	  <a href="#" class="w3-bar-item " onclick="w3_close()"><h1>Link 1</h1></a>
	  <a href="#" class="w3-bar-item " onclick="w3_close()"><h1>Link 1</h1></a>
	</div>
	<div class="parallax-window"  data-parallax="scroll" data-image-src="assets/back3.jpg" id="welcome">
		<!-- <div id="particles-js" >
  		</div> -->		
  		<div class="row">
  			<div class="col-md-3">
  			</div>
  			<div class="col-md-6 text-center">
  				<p>Hi, Welcome to <span style="color: #F15A24">ALGOBYTES</span></br><span style="font-size: 20px;">IT solution and services</span></p>
  			</div>
  			<div class="col-md-3">
  			</div>
  			<div class="col-md-12 text-center"><div class="btn btn-info" style="color: white;">FIND OUT MORE</div></div>
  		</div>
	</div>
      
    <div class="text-center info-section row" id="bazinga">
       	<div class="col-md-6 info-section-logo">
       		<img src="assets/new_algobytes_logo.png" width="350" height="350" class="d-none d-md-block" data-aos="zoom-in">
       	</div>
		<div class="col-md-6 info-section-text">
       		<div class="row">
    			<div class="col-md-12">
  					<div class="about-us" style="margin:0;" data-aos="zoom-in">
		   				<h2 class="title-paragraph" style="font-weight: bolder">< <span class="text-danger">About us</span>/></h2>
		      			<div class="paragraph" >
		      				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		      			</div>
		      		</div>
		      	</div>
  			</div>
       	</div>
      </div>
      	<div class="text-center specialized" style="background-color: #e74c3c">
        	<div class="row">
        		<div class="col-md-12"> <h3 class="title-paragraph" style="font-weight: bolder;color: white;">We specialize in</h3></div>
	          	<div class="col-md-6" style="background-image: url('assets/web design2.jpg');">
	          		<p class="text-primary">Web design</p>
	          	</div>
	          	<div class="col-md-6" style="background-image: url('assets/back2.jpeg');">
	          		<p class="text-danger">Web application</p>
	          	</div>
	          	<!-- 	<div class="col-md-4" data-aos="fade-up" data-aos-duration="500">
	            	<img class="rounded-circle" src="assets/browser.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Web App & Website</h3>
	            	
	          	</div>
	          	<div class="col-md-4" data-aos="fade-up" data-aos-duration="700">
	            	<img class="rounded-circle" src="assets/screen2.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Desktop App</h3>
	            	
	          	</div>
	          	<div class="col-md-4" data-aos="fade-up" data-aos-duration="900">
	            	<img class="rounded-circle" src="assets/smartphone.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Mobile App</h3>
	            	
	          	</div> -->
        	</div>
      	</div>
      	<div class="text-center specialized" style="background-color: #3B3C36">
        	<div class="row">
        		<div class="col-md-12"> <h3 class="title-paragraph" style="font-weight: bolder;color: white;">Also we do</h3></div>
	          	<div class="col-md-6" style="background-image: url('assets/mobile.png');">
	          		<p class="text-primary">Mobile application</p>
	          	</div>
	          	<div class="col-md-6" style="background-image: url('assets/desktop.png');">
	          		<p class="text-danger">Desktop application</p>
	          	</div>
	          	<!-- 	<div class="col-md-4" data-aos="fade-up" data-aos-duration="500">
	            	<img class="rounded-circle" src="assets/browser.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Web App & Website</h3>
	            	
	          	</div>
	          	<div class="col-md-4" data-aos="fade-up" data-aos-duration="700">
	            	<img class="rounded-circle" src="assets/screen2.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Desktop App</h3>
	            	
	          	</div>
	          	<div class="col-md-4" data-aos="fade-up" data-aos-duration="900">
	            	<img class="rounded-circle" src="assets/smartphone.png" alt="Generic placeholder image" width="250" height="250">
	            	<h3>Mobile App</h3>
	            	
	          	</div> -->
        	</div>
      	</div>
      	<div class="text-center parallax-window info-section-dev-gif" style="background-color: #E4E4E4">
      		<div class="row">
       			<div class="col-md-4 text-left" data-aos="zoom-in" data-aos-offset="500">
       				<h3>WE HAVE</h3>
      				<h3 class="text-info">DESIGNER</h3>
	            	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      			</div>
      			<div class="col-md-4" style="display: flex; justify-content: center; align-items: center;">
      				<img src="assets/diggi-media.gif">
      			</div>
      			<div class="col-md-4 text-right" data-aos="zoom-in" data-aos-offset="500">
      				<h3>AND</h3>
      				<h3 class="text-danger">DEVELOPER</h3>
	            	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      			</div>
      		</div>
      	</div>
      	<div class="parallax-window center-text-hor-ver " data-parallax="scroll" data-image-src="assets/computer.jpg" style="color:#3B3C36;">
      		
      		<div class="row text-center">
      			<div class="col-md-12 " data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      				<h3 class="text">We craft <span class="text-info">creative</span>, <span class="text-warning">cost-efficient</span> digital platforms that build brand <span class="text-success">equity</span>.
      				</h3>
      			</div>
      		</div>
      	</div>
      	<div class="text-center parallax-window info_section_dev_gif" style="background-color: #ecf0f1;">

      	</div>
      	<div class="text-center parallax-window  section-d">
      		<div class="row">
      			<div class="col-md-12">
      				<h2 class="text-center" style="color: ">Discover. Design. Develop. Deploy.</h2>
      			</div>
      		</div>
      		
      	</div>
      	<div class="text-center info-section" style="background-color: #3B3C36">
        	<div class="row">
        		<div class="col-md-12 " data-aos="fade-up" data-aos-anchor-placement="top-bottom" style="margin-bottom: 50px;">
        			<h2 class="text"><  <span class="text-danger">We can make it happen for you.</span> /></h2>
        			<h5>Contact us for your <span class="text-warning">website</span>, <span class="text-warning">app</span>, and <span class="text-warning">system needs</span>.</h5>
        		</div>
	          	<!-- <div class="col-md-4" >
	            	<img class="img-responsive rounded-circle" src="assets/ceo.jpg" alt="Generic placeholder image" width="250" height="250">
	            	<h4>Web App & Website</h4>
	          	</div>
	          	<div class="col-md-4" >
	            	<img class="img-responsive rounded-circle" src="assets/ceo.jpg" alt="Generic placeholder image" width="250" height="250">
	            	<h4>Desktop App</h4>
	          	</div>
	          	<div class="col-md-4">
	            	<img class="img-responsive rounded-circle" src="assets/ceo.jpg" alt="Generic placeholder image" width="250" height="250">
	            	<h4>Mobile App</h4>
	          	</div> -->
	          	<div class="col-md-3"><span class="fas fa-envelope-square fa-2x"></span></br>dsadsa@gmail.com</div>
				<div class="col-md-3"><span class="fab fa-skype fa-2x"></span></br>@gmail.com</div>
				<div class="col-md-3"><span class="fab fa-facebook-square fa-2x"></span></br>www.facebook.com/Algobytes.IT.Solution</div>
				<div class="col-md-3"><span class="fas fa-mobile-alt fa-2x"></span></br>09454587931</div>

        	</div>
      	</div>
      	<div class="footer-copyright text-center py-3">
      		<a href="#"> Algobytes | IT Solution</a>
		</div>


      	

   <!--  </main> -->


</body>
</html>
<script src="js/jquery-3-3-1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery-1-11-0.js"></script>
<script src="js/parallax.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript">
	AOS.init();
	/* ---- particles.js config ---- */
	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 100,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#fff"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 3,
	        "color": "#fff"
	      },
	      "polygon": {
	        "nb_sides": 5
	      },
	      "image": {
	        "src": "img/github.svg",
	        "width": 100,
	        "height": 100
	      }
	    },
	    "opacity": {
	      "value": 0.7,
	      "random": false,
	      "anim": {
	        "enable": false,
	        "speed":10,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 10,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#fff",
	      "opacity": 0.6,
	      "width": 1.2
	    },
	    "move": {
	      "enable": true,
	      "speed": 2,
	      "direction": "none",
	      "random": false,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": true,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "grab"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 140,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});


	/* ---- stats.js config ---- */

	var count_particles, stats, update;
	stats = new Stats;
	stats.setMode(0);
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.left = '0px';
	stats.domElement.style.top = '0px';
	document.body.appendChild(stats.domElement);
	count_particles = document.querySelector('.js-count-particles');
	update = function() {
	  stats.begin();
	  stats.end();
	  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	  }
	  requestAnimationFrame(update);
	};
	requestAnimationFrame(update);
</script>

<script>
	jQuery(document).ready(function($) {  
		$(window).load(function(){
			$('#preloader').fadeOut(2000,function(){$(this).remove();});
		});
		var scroll = new SmoothScroll('a[href*="#"]');
	  	var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("nav").style.top = "0";
		  } else {
		    document.getElementById("nav").style.top = "-80px";
		  }
		  prevScrollpos = currentScrollPos;
		}

		
	});
	function w3_open() {
	    	$('#mySidebar').animate({width: '576px'}, 'fast',function(){
	    		$(this).show('fast');
	    	});
		}
		function w3_close() {
		    $('#mySidebar').animate({width: '0'}, 'fast',function(){
		    	$(this).hide('fast');
		    });
		}
  	
</script>
